<style>
*{
    box-sizing: border-box;
}
body{
    background-color:beige;
}

header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    color: brown;
}
.logo{
    width: 40%;
    padding-left: 3%;
    font-family: 'Courier New', Courier, monospace;
}
.bottons{
        font-family: 'Courier New', Courier, monospace;
        font-size: 120%;
        text-align: right;
        display: flex;
        justify-content:space-around;
        padding: 1%;
        word-spacing: 5%;
        padding-right: 10%;
        color: brown;
}
a{  
    list-style-type: none;
    text-decoration:none; 
    color:brown;
    font-weight: bold;
}
a:hover{
    font-weight: bold;
    color:cornflowerblue;
    cursor: pointer;
}   
    .home{
        padding:3%
    }
    .about{
        padding:3%
    }
    .projects{
        padding:3%
    }
    .contact{
        padding:3%
    }   
    .services{
        padding:3%
    }

.top{
    color: brown;
    margin: auto;
    height: 300px;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    align-content: center;
    margin-bottom: 0px;
}

.video{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        width: 70%;
        margin-top: 0px;
    }

</style>

<html>
    <header>
        <div class="logo">
            <h1>NEDDIE CLEWS PHOTOGRAPHY.</h1>
        </div>
            <div class="bottons">
                   <a class="home" href="index.html">home</a>
                   <a class="projects" href="project2.html">projects</a>
                   <a class="about" href="about.html">about</a>
                   <a class="services" href="Services.html">services</a>
                   <a class="contact" href="contact.html">contact</a>
            </div>
        </header>
            <div class="top">
                <h2>The Art of Spatial Resistance</h2>
                <p>Thesis documentary project on social centers in Rome, Italy</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IrhDesF3Ry4?si=DXjomt0G9Jd5va3V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    
    
</html>