<style>
*{
    box-sizing: border-box;
}
body{
    background-color: rgb(185, 166, 141);
}

header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    color: white;
}
.logo{
    width: 40%;
    padding-left: 3%;
    font-family: 'Courier New', Courier, monospace;
}
.bottons{
        font-family: 'Courier New', Courier, monospace;
        font-size: 120%;
        text-align: right;
        display: flex;
        justify-content:space-around;
        padding: 1%;
        word-spacing: 5%;
        padding-right: 10%;
        color: white
}
a{  
    list-style-type: none;
    text-decoration:none; 
    color:white;
    font-weight: bold;
}
a:hover{
    font-weight: bold;
    color:cornflowerblue;
    cursor: pointer;
}   
    .home{
        padding:3%
    }
    .about{
        padding:3%
    }
    .projects{
        padding:3%
    }
    .contact{
        padding:3%
    }   
    .services{
        padding:3%
    }

.top{
    color: white;
    margin: auto;
    height: 300px;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    align-content: center;
}
   img{
    margin: auto;
   }
    .images{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        gap: 20px;
    }
    .vertical{
        width: 35%;
    }
    .horizontal{
        width: 65%;
    }
</style>


<html>
    <header>
        <div class="logo">
            <h1>NEDDIE CLEWS PHOTOGRAPHY.</h1>
        </div>
            <div class="bottons">
                   <a class="home" href="index.html">home</a>
                   <a class="projects" href="project2.html">projects</a>
                   <a class="about" href="about.html">about</a>
                   <a class="services" href="Services.html">services</a>
                   <a class="contact" href="contact.html">contact</a>
            </div>
        </header>
            <div class="top">
                <h2>Club Alpino Italiano (CAI) Roma</h2>
                <p>Photojournalism Article on Climate Change in the Apennines here: <a href="https://thematthewrome.com/2025/05/05/alpine-skiing-on-changing-snow-climate-change-is-melting-the-apennines/">The Matthew</a></p>
            </div>
            <div class="images">
                <img class="horizontal"src="midterm photos/images/cai/1 parking.jpg">
                <img class="vertical" src="midterm photos/images/cai/2 carabinieri.jpg">
                <img class="vertical" src="midterm photos/images/cai/3 gran sasso.jpg">
                <img class="vertical" src="midterm photos/images/cai/4 zaino.jpg">
                <img class="horizontal"src="midterm photos/images/cai/5 ascend.jpg">
                <img class="vertical" src="midterm photos/images/cai/6 inizia.jpg">
                <img class="vertical" src="midterm photos/images/cai/7 pala.jpg">
                <img class="horizontal"src="midterm photos/images/cai/8 franco.jpg">
                <img class="horizontal"src="midterm photos/images/cai/9 tracks.jpg">
                <img class="vertical"src="midterm photos/images/cai/10 landscape.jpg">
                <img class="horizontal"src="midterm photos/images/cai/11 matteo.jpg">
                <img class="horizontal"src="midterm photos/images/cai/12 nebbia.jpg">
            </div>
    
</html>