<style>
*{
    box-sizing: border-box;
}
body{
    background-color:beige;
}

header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    color: brown;
}
.logo{
    width: 40%;
    padding-left: 3%;
    font-family: 'Courier New', Courier, monospace;
}
.bottons{
        font-family: 'Courier New', Courier, monospace;
        font-size: 120%;
        text-align: right;
        display: flex;
        justify-content:space-around;
        padding: 1%;
        word-spacing: 5%;
        padding-right: 10%;
        color: brown;
}
a{  
    list-style-type: none;
    text-decoration:none; 
    color:brown;
    font-weight: bold;
}
a:hover{
    font-weight: bold;
    color:cornflowerblue;
    cursor: pointer;
}   
    .home{
        padding:3%
    }
    .about{
        padding:3%
    }
    .projects{
        padding:3%
    }
    .contact{
        padding:3%
    }   
    .services{
        padding:3%
    }

.top{
    color: brown;
    margin: auto;
    height: 300px;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    align-content: center;
}
   img{
    margin: auto;
   }
    .images{
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-around;
        gap: 20px;
    }
    .vertical{
        width: 35%;
    }
    .horizontal{
        width: 65%;
    }
</style>


<html>
    <header>
        <div class="logo">
            <h1>NEDDIE CLEWS PHOTOGRAPHY.</h1>
        </div>
            <div class="bottons">
                   <a class="home" href="index.html">home</a>
                   <a class="projects" href="project2.html">projects</a>
                   <a class="about" href="about.html">about</a>
                   <a class="services" href="Services.html">services</a>
                   <a class="contact" href="contact.html">contact</a>
            </div>
        </header>
            <div class="top">
                <h2>X2 Festivalen 2025 - Volda Norway</h2>
                <p>Railjam event, XBike competition, Funk for Forest concert</p>
            </div>
            <div class="images">
                <img class="horizontal"src="midterm photos/images/x2/p1.jpg">
                <img class="horizontal"src="midterm photos/images/x2/p2.jpg">
                <img class="horizontal"src="midterm photos/images/x2/p3.jpg">
                <img class="horizontal"src="midterm photos/images/x2/p4.jpg">
                <img class="vertical"src="midterm photos/images/x2/p5.jpg">
                <img class="horizontal"src="midterm photos/images/x2/p6.jpg">
                <img class="horizontal"src="midterm photos/images/x2/p7.jpg">
                <img class="vertical"src="midterm photos/images/x2/p8.jpg">
                <img class="vertical"src="midterm photos/images/x2/p9.jpg">
            </div>
    
</html>